{
    "files.exclude": {
        "**/cnn_data_saved": true,
        "**/cnn_data_saved_small": true,
        "**/saved": true,
        "**/saved_small": true,
        "**/saved_val": true,
        "**/train_dataset": true,
        "**/validation_dataset": true
    }
}